# mavenlibtest

./: jitpack.yml  pom.xml
.github/workflows/: main.yml
src/main/java/nikomitk/: Main.java
src/main/java/nikomitk/dto/: TestMessage.java
